# PhoneStore

./: README.md  pom.xml
Database/: Database_create.sql  Database_exports.sql
src/main/java/com/example/controller/: AddProductServlet.java  AdminServlet.java  AuthFilter.java  CartServlet.java  CategoryServlet.java  CustomerServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginCustomerServlet.java  LoginServlet.java  LogoutServlet.java  OrderListServlet.java  OrderServlet.java  ProductServlet.java  RegisterCustomerServlet.java  ReviewServlet.java  UpdateStockTestServlet.java
src/main/java/com/example/dao/: AdminDAO.java  BrandDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java
src/main/java/com/example/model/: Admin.java  Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Review.java
src/main/java/com/example/util/: DatabaseConnection.java
src/main/webapp/: addProduct.jsp  admin.jsp  adminLogin.jsp  cart.jsp  categoryList.jsp  categoryProducts.jsp  checkout.jsp  contact.jsp  editProduct.jsp  error.jsp  index.jsp  login.jsp  loginCustomer.jsp  logout.jsp  maintenance.jsp  orderDetail.jsp  orderList.jsp  orderSuccess.jsp  productDetail.jsp  productReviews.jsp  registerCustomer.jsp  review.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dark.css  style.css
src/main/webapp/js/: script.js
